hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/candy_factory
hibernate.connection.username=postgres
hibernate.connection.password=ytpkbvtyz

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true